1635035735232	Rename package 'DroolsSpring'
1635035786294	Delete element
1635036996435	Rename type 'Main'
1635037438452	Rename type 'main'
1635037966830	Move file
1635038154746	Delete element
1635038623846	Delete element
1635039403280	Delete element
1635048103482	Delete element
1635048618318	Delete element
1635049701289	Move 'rules.drl' to 'rules'
1635049847928	Copy file
1635049855367	Delete element
1635049996777	Delete element
1635050229026	Delete element
1635050568912	Delete element
1635050577191	Delete element
